<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.football.GroupStage">
   <children>
      <Button fx:id="Home" layoutX="48.0" layoutY="27.0" mnemonicParsing="false" onAction="#onHomeButtonCLick" text="Home">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="48.0" layoutY="442.0" mnemonicParsing="false" onAction="#OnBackButtonClick" style="-fx-background-color: #2BF8F7;" text="Back">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Logout" layoutX="776.0" layoutY="442.0" mnemonicParsing="false" onAction="#onLogoutButtonCLick" style="-fx-background-color: #F82B4E;" text="Logout">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="206.0" layoutY="69.0" prefHeight="310.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="145.59998321533203" text="Date" />
            <TableColumn fx:id="teamName1" prefWidth="164.0" text="Team1" />
            <TableColumn fx:id="teamName2" prefWidth="157.59988403320312" text="Team2" />
            <TableColumn fx:id="time" prefWidth="87.99993896484375" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
