<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #090001;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.football.Highlights">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Home" layoutX="51.0" layoutY="427.0" mnemonicParsing="false" onAction="#onHomeButtonCLick" style="-fx-background-color: #424EF6;" text="Back">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button layoutX="51.0" layoutY="55.0" mnemonicParsing="false" text="Home">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Logout" layoutX="305.0" layoutY="439.0" mnemonicParsing="false" onAction="#onLogoutButtonCLick" style="-fx-background-color: #F80722;" text="Logout">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
